REACT_APP_FIREBASE_API_KEY=AIzaSyBNXtEkpUDYs6k4BhZElWA2mNJ6XhSlRTk
REACT_APP_FIREBASE_AUTH_DOMAIN=product-demo-59260.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=product-demo-59260
REACT_APP_FIREBASE_STORAGE_BUCKET=product-demo-59260.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=155427364856
REACT_APP_FIREBASE_APP_ID=1:155427364856:web:341bc1b4e690524d93400d
REACT_APP_FIREBASE_DB_URL=https://product-demo-59260-default-rtdb.firebaseio.com
